API_SERVICE_STAGE=prd.local
APP_STAGE_NAME=PRD
API_SERVICE_PORT=8080

WEB_APP_DOMAIN=

RABBITMQ_URL=amqp://admin:admin@localhost:5672
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/AAA/BBB/CCC

# Service configuration
SERVICE_TYPE=api-service
SERVICE_NAME=simple-bluesky-backend
NODE_ENV=development

# Monitoring and tracing
OTLP_ENDPOINT=http://localhost:4318

# RabbitMQ credentials
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin